Luke McReady, April 14, 2022
Created for Coach Park's English Hagwon, Jeonju, South Korea.



*********************************************************************************************************
*************DO NOT CHANGE ANYTHINGS NAME IN THE autopic FOLDER; YOU WILL BREAK IT.********************
*********************************************************************************************************




***********************************INSTRUCTIONS**********************************************************
To use PicScribe, put the pictures you want to have in the Assignments in the 'PutPicturesHere!' folder.
and name them '1.jpg', '2.jpg', '3.jpg'.... ETC

the program takes 3 pictures to make one assigment sheet.
each assignment sheet is 2 units (one in-class and one Homework).

run the PicScribe.exe
The program will ask how many **units** you want made. (remember each sheet has 2 units and 3 pictures!)
type in the number and hit the enter key.

PicScribe will generate the assignments in the 'CreatedAssignments' folder.

It will automatically size them to be uniform to all other assignments!



*********************************Farewell Message************************************************************

You're welcome, and if you're reading this before 2026 (all my youngins are probably gone if its after that!)
and working at Coach Parks, tell the kids who remember me that I miss them!

						~Luke <3

